<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/room"
        android:title="Book Room"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/history"
        android:title="History Book"/>
</menu>