<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ElectricWaterBillFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
        android:id="@+id/tblBill"
        android:layout_width="match_parent"
        android:layout_height="715dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button10"
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:text="Room"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button13"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="Electric"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:text="Water"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button15"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:text="Money"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</FrameLayout>